<mxfile host="Electron" modified="2023-08-13T10:28:24.864Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="9-8sPvlbeHNrs2KCW7-3" version="21.3.7" type="device">
  <diagram name="Page-1" id="pgvasRSWgJNLkIhc_IIw">
    <mxGraphModel dx="1625" dy="1560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-5" value="健身部分逻辑框图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="-40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-10" value="设备连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-12" target="OCGjO5Ax_Dozerv-7LLk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-12" value="创建串口搜索检测线程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-13" target="OCGjO5Ax_Dozerv-7LLk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-13" target="OCGjO5Ax_Dozerv-7LLk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-13" value="判断可活动串口是否存在" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-15" target="OCGjO5Ax_Dozerv-7LLk-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-15" value="获取活动串口列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-17" value="存在" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="498" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-18" value="发送设备不存在报错信息，结束线程" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-20" value="不存在" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-22" target="OCGjO5Ax_Dozerv-7LLk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-22" value="按键触发" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-24" target="OCGjO5Ax_Dozerv-7LLk-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-24" value="遍历开启串口" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-28" target="OCGjO5Ax_Dozerv-7LLk-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-28" value="按照设备类型配置串口参数" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-30" target="OCGjO5Ax_Dozerv-7LLk-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-30" value="开启串口" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-32" target="OCGjO5Ax_Dozerv-7LLk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-32" value="链接串口接收信号" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-34" target="OCGjO5Ax_Dozerv-7LLk-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-34" value="等待信号接收" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-38" target="OCGjO5Ax_Dozerv-7LLk-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="1120" />
              <mxPoint x="220" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-38" value="判断信号是否接收" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1080" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-44" target="OCGjO5Ax_Dozerv-7LLk-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="1060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="1220" />
              <mxPoint x="-90" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-44" value="判断信号是否为设备信号，根据此进行设备验证" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1190" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-46" target="OCGjO5Ax_Dozerv-7LLk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-46" value="添加到对应的设备列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-48" value="数据接收到" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="1160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-50" value="不是设备信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-52" value="信号未接收" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="1070" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-53" value="是设备信号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="1250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="1420" />
              <mxPoint x="320" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-54" target="OCGjO5Ax_Dozerv-7LLk-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-54" value="判断是否遍历完成" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1380" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-57" value="遍历未完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="1390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-58" target="OCGjO5Ax_Dozerv-7LLk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-58" target="OCGjO5Ax_Dozerv-7LLk-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-58" value="将设备列表发送到主线程" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-60" value="遍历完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="1460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-63" value="该设备搜索线程结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OCGjO5Ax_Dozerv-7LLk-65" target="OCGjO5Ax_Dozerv-7LLk-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-65" value="主线程接收可用设备列表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-67" value="信号发送到主线程对应的回调" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="1500" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OCGjO5Ax_Dozerv-7LLk-68" value="主线程开辟设备通信线程" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
