<RCC>
    <qresource prefix="/">
        <file>icon/MainWindow/enter.png</file>
        <file>picture/MainWIndow/equipment.png</file>
        <file>icon/ApplicationWindow/application.png</file>
        <file>icon/ApplicationWindow/manual.png</file>
        <file>icon/ApplicationWindow/return.png</file>
        <file>icon/ApplicationWindow/setting.png</file>
        <file>icon/ApplicationWindow/sport.png</file>
        <file>picture/ApplicationWindow/health.png</file>
        <file>icon/ManualWindow/return.png</file>
        <file>icon/SportWindow/return.png</file>
        <file>icon/EquipmentSettingWindow/return.png</file>
        <file>icon/ApplicationWindow/healthManager.png</file>
        <file>icon/HealthManagerWindow/return.png</file>
        <file>icon/SportWindow/sport.png</file>
        <file>icon/ManualWindow/manual.png</file>
        <file>icon/HealthManagerWindow/healthManager.png</file>
        <file>icon/EquipmentSettingWindow/setting.png</file>
        <file>icon/EquipmentSettingWindow/monitoringEquipment.png</file>
        <file>icon/EquipmentSettingWindow/fitnessEquipment.png</file>
        <file>icon/EquipmentItem/monitoringEquipment.png</file>
        <file>icon/EquipmentItem/fitnessEquipment.png</file>
        <file>icon/EquipmentItem/close_item.png</file>
        <file>icon/EquipmentItem/bicycleEquipment.png</file>
        <file>icon/EquipmentItem/add_item.png</file>
        <file>icon/SportWindow/search.png</file>
        <file>icon/SportWindow/stop.png</file>
        <file>icon/SportWindow/start.png</file>
        <file>icon/HealthManagerWindow/SaO2.png</file>
        <file>icon/HealthManagerWindow/heartRate.png</file>
        <file>icon/HealthManagerWindow/BMI.png</file>
    </qresource>
</RCC>
